[{
  "id": "trellonavigate",
  "caption": "Trello: Navigate",
  "command": "trello_navigate"
}, {
  "id": "trellodeletecache",
  "caption": "Trello: Delete cache",
  "command": "trello_delete_cache"
}, {
  "id": "trellounreadnotifications",
  "caption": "Trello: Unread Notifications",
  "command": "trello_unread_notifications"
}, {
  "id": "trellonotifications",
  "caption": "Trello: Notifications",
  "command": "trello_notifications"
}, {
  "id": "trelloquickcreatecard",
  "caption": "Trello: Quick create card",
  "command": "trello_quick_create_card"
}, {
  "id": "trellocreatecardwithdescription",
  "caption": "Trello: Create card with description",
  "command": "trello_create_card_with_description"
}, {
  "id": "trellodeletecard",
  "caption": "Trello: Delete card",
  "command": "trello_delete_card"
}, {
  "id": "trelloopeninbrowser",
  "caption": "Trello: Open in Browser",
  "command": "trello_open_in_browser"
}]

